#Greenfoot project file
class.LaserMusuh.image=lasermusuh.png
class.LaserMusuh_2.image=laser.png
class.Latar.image=pexels-juan-gonz\u00E1lez-5741630.jpg
class.Latar_2.image=Latar2\ (1).jpg
class.Ledakan1.image=ledakan.png
class.Ledakan2.image=explotion-explode.gif
class.Menang.image=menang.png
class.MenuBantuan.image=help.png
class.MenuUtama.image=home.png
class.Musuh.image=real-enemi.png
class.Musuh_2.image=enemi5-removebg-preview.png
class.Pesawat.image=real\ gaurdian.png
class.Rudal.image=laser2-removebg-preview\ (1).png
class.Rudal_2.image=rudalship.png
class.TombolBantuan.image=2-removebg-preview.png
class.TombolKembali.image=_-removebg-preview\ (1).png
class.TombolMulai.image=1-removebg-preview.png
class.kalah.image=kalahh.png
class.level_1.image=level_1\ (1).jpg
class.level_2.image=level_2.jpg
class.nyawa.image=3mRA\ (1).gif
dependency1.from=Latar
dependency1.to=Pesawat
dependency1.type=UsesDependency
dependency10.from=Latar_2
dependency10.to=nyawa
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=TombolBantuan
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=TombolMulai
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=TombolKembali
dependency13.type=UsesDependency
dependency14.from=level_1
dependency14.to=Latar
dependency14.type=UsesDependency
dependency15.from=TombolBantuan
dependency15.to=MenuBantuan
dependency15.type=UsesDependency
dependency16.from=level_2
dependency16.to=Latar_2
dependency16.type=UsesDependency
dependency17.from=nyawa
dependency17.to=Latar
dependency17.type=UsesDependency
dependency18.from=nyawa
dependency18.to=Pesawat
dependency18.type=UsesDependency
dependency19.from=LaserMusuh
dependency19.to=Ledakan2
dependency19.type=UsesDependency
dependency2.from=Latar
dependency2.to=kalah
dependency2.type=UsesDependency
dependency20.from=LaserMusuh
dependency20.to=Latar
dependency20.type=UsesDependency
dependency21.from=LaserMusuh
dependency21.to=Pesawat
dependency21.type=UsesDependency
dependency22.from=Musuh_2
dependency22.to=LaserMusuh_2
dependency22.type=UsesDependency
dependency23.from=Musuh
dependency23.to=LaserMusuh
dependency23.type=UsesDependency
dependency24.from=Pesawat
dependency24.to=Rudal
dependency24.type=UsesDependency
dependency25.from=TombolKembali
dependency25.to=MenuUtama
dependency25.type=UsesDependency
dependency26.from=Rudal_2
dependency26.to=Ledakan1
dependency26.type=UsesDependency
dependency27.from=Rudal_2
dependency27.to=Latar
dependency27.type=UsesDependency
dependency28.from=Rudal_2
dependency28.to=Musuh_2
dependency28.type=UsesDependency
dependency29.from=TombolMulai
dependency29.to=level_1
dependency29.type=UsesDependency
dependency3.from=Latar
dependency3.to=level_2
dependency3.type=UsesDependency
dependency30.from=Rudal
dependency30.to=Ledakan1
dependency30.type=UsesDependency
dependency31.from=Rudal
dependency31.to=Latar
dependency31.type=UsesDependency
dependency32.from=Rudal
dependency32.to=Latar_2
dependency32.type=UsesDependency
dependency33.from=Rudal
dependency33.to=Musuh
dependency33.type=UsesDependency
dependency34.from=Rudal
dependency34.to=Musuh_2
dependency34.type=UsesDependency
dependency35.from=LaserMusuh_2
dependency35.to=Ledakan2
dependency35.type=UsesDependency
dependency36.from=LaserMusuh_2
dependency36.to=Latar_2
dependency36.type=UsesDependency
dependency37.from=LaserMusuh_2
dependency37.to=Pesawat
dependency37.type=UsesDependency
dependency4.from=Latar
dependency4.to=Musuh
dependency4.type=UsesDependency
dependency5.from=Latar
dependency5.to=nyawa
dependency5.type=UsesDependency
dependency6.from=Latar_2
dependency6.to=Pesawat
dependency6.type=UsesDependency
dependency7.from=Latar_2
dependency7.to=kalah
dependency7.type=UsesDependency
dependency8.from=Latar_2
dependency8.to=level_2
dependency8.type=UsesDependency
dependency9.from=Latar_2
dependency9.to=Musuh_2
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=816
editor.fx.0.x=338
editor.fx.0.y=5
height=744
package.numDependencies=37
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Menang
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=level_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=level_2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=TombolBantuan
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=70
target14.name=level
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ENEMI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Pesawat
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TombolKembali
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=70
target18.name=Rudal_2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=kalah
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=Musuh_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Latar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Ledakan2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Ledakan1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Rudal
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=LaserMusuh_2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=50
target3.name=MenuBantuan
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=70
target4.name=nyawa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=LaserMusuh
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=Musuh
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Latar_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuUtama
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=TombolMulai
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MenuUtama
xPosition=0
yPosition=0
